<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flashlight Effect</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet-->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="flashlight"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quibusdam at
      consequuntur, nisi omnis sapiente similique enim totam quisquam atque
      laboriosam! Officia quam dolore necessitatibus obcaecati ab possimus! Qui,
      eligendi nostrum, dicta totam cupiditate consequatur molestias laborum
      illum unde praesentium consequuntur quos culpa mollitia? Iusto delectus
      nobis totam tenetur rem. Veritatis saepe fuga nihil ipsum illum provident
      sit asperiores totam eum.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam placeat
      nam impedit quis, molestiae quae maxime nisi nulla nesciunt cupiditate
      ipsum doloremque, consequatur porro voluptatibus voluptatem distinctio,
      perspiciatis rerum aliquam deleniti quibusdam ad odit laudantium natus
      minima. Veritatis error facilis voluptatem nesciunt beatae, voluptas
      totam, expedita ab, cupiditate quibusdam voluptates similique blanditiis
      eius vero aperiam aliquam dicta labore.
    </p>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis, vel
      adipisci sequi praesentium maiores doloremque. Nemo qui enim culpa! Ab
      voluptates rem nihil atque. Quibusdam architecto et laborum culpa dicta!
    </p>
    <!--Script-->
    <script src="script.js"></script>
  </body>
</html>
